{
    "java.project.sourcePaths": [
        "src/main/java/com",
        "src/main/assets",
        "src/test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
